<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Restaurante do Rikarume</title>
		<meta charset="utf-8">
		<link href="estilos/estilo.css" rel="stylesheet">	
		<link href="imagens/logo2.png" rel="icon">	
	</head>
	
	<body>	
		<div class="site">
			<header id="topo">
				<img src="imagens/logo2.png">
				<h1>RIKARUME<br><span style="color:orange; font-size:30px">JAPONESE FOOD</span></h1>
			</header>
			
			<div class="paidoflag">
				<img src="imagens/flag.png">
			</div>
			
			<nav id="menu">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="cadastro.html">CADASTRE-SE</a></li>
					<li><a href="#cardapio">CARDÁPIO</a></li>
					
					</ul>
			</nav>
			
			<div id="margemesquerda">
			</div>
			
			<div id="margemdireita">
			</div>
			
			<div id="anterior">
				
				<h1>SEJA BEM-VINDO!</h1>
				<p>Você está navegando no maior e melhor site de comida japonesa do mundo!<br>Aproveite e escolha o prato que preferir!</p>
				<img src="imagens/sopa.png">
			</div>
			
			<div id="entre"></div>

			<main id="conteudoprincipal">
				<img src="imagens/restaurante.webp">
				<h1>SOBRE</h1>
				<p>Esse restaurante está localizado na cidade de Tóquio, Japão. Fundado e financiado<br>pelo grande chefe japonês John Rikarume Oliveira.<br>Desde muito novo, Rikarume amava cozinhar para seus parentes e amigos, fazendo-o<br>começar a trabalhar no restaurante do seu tio. Só aos 18 anos, em 2001, fundou o seu<br>próprio negócio, e começou a ficar famoso e muito rico pela qualidade da sua comida.</p>
			</main>
			
			<div id="entre2">
			</div>
			
			<div id="cardapio">
				<div class="titulo">
					<h1>CARDAPIO</h1>
				</div>
				<div class="pratos">
					<article>
						<img src="imagens/food3.webp">
						<div class="dados">
							<h2>Sushi</h2>
							<h4>R$10,00 - ¥277</h4>
						</div>
					</article>
					
					<article>
						<img src="imagens/ramen.jpg">
						<div class="dados">
							<h2>Ramen</h2>
							<h4>R$15,00 - ¥419</h4>
						</div>
					</article>
					
					<article>
						<img src="imagens/sukiyaki.jpg">
						<div class="dados">
							<h2>Sukiyaki</h2>
							<h4>R$19,00 - ¥531</h4>
						</div>
					</article>
					
					
					
					<article>
						<img src="imagens/shabu.jpg">
						<div class="dados">
							<h2>Shabu-shabu</h2>
							<h4>R$14,00 - ¥390</h4>
						</div>
					</article>
					
					<article>
						<img src="imagens/yakisoba.jpg">
						<div class="dados">
							<h2>Yakisoba</h2>
							<h4>R$14,00 - ¥390</h4>
						</div>
					</article>
					
					<article>
						<img src="imagens/kakigori.jpg">
						<div class="dados">
							<h2>Kakigōri</h2>
							<h4>R$7,00 - ¥195</h4>
						</div>
					</article>
					
					
					
					<article>
						<img src="imagens/karaage.jpg">
						<div class="dados">
							<h2>Karaage</h2>
							<h4>R$12,00 - ¥335</h4>
						</div>
					</article>
					
					<article>
						<img src="imagens/sashimi.jpg">
						<div class="dados">
							<h2>Sashimi</h2>
							<h4>R$18,00 - ¥503</h4>
						</div>
					</article>
					
					<article>
						<img src="imagens/nikujaga.jpg">
						<div class="dados">
							<h2>Nikujaga</h2>
							<h4>R$13,00 - ¥362</h4>
						</div>
					</article>
					
					
					
					<article>
						<img src="imagens/misosoup.jpg">
						<div class="dados">
							<h2>Miso Soup</h2>
							<h4>R$9,00 - ¥251</h4>
						</div>
					</article>
					
					<article>
						<img src="imagens/oden.jpg">
						<div class="dados">
							<h2>Oden</h2>
							<h4>R$15,00 - ¥419</h4>
						</div>
					</article>
					
					<article>
						<img src="imagens/jiaozi.jpg">
						<div class="dados">
							<h2>Jiaozi</h2>
							<h4>R$10,00 - ¥277</h4>
						</div>
					</article>
					
					
					
					<article>
						<img src="imagens/shochu.webp">
						<div class="dados">
							<h2>Shochu</h2>
							<h4>R$79,00 - ¥2210</h4>
						</div>
					</article>
					
					<article>
						<img src="imagens/umeshu.jpg">
						<div class="dados">
							<h2>Umeshu</h2>
							<h4>R$30,00/shot - ¥839</h4>
						</div>
					</article>
					
					<article>
						<img src="imagens/sakurayu.jpg">
						<div class="dados">
							<h2>Sakurayu</h2>
							<h4>R$20,00 - ¥560</h4>
						</div>
					</article>
				</div>
			</div>

			<footer id="rodape">
				<h4>Copyright © 2022 Rikarume Japonese Food - Todos os direitos reservados</h4>
				<div class="redes">
					<a href="#"><img src="imagens/iconcontato.png"> <h4>77 99956-5554</h4></a>
					<a href="#"><img src="imagens/iconwhatsapp.png"> <h4>77 99943-8087</h4></a>
				</div>
			</footer>
		</div>
	</body>
</html>